/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer */

#ifndef _Included_com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer
#define _Included_com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer_init
        (JNIEnv *, jobject);

/*
 * Class:     com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer
 * Method:    loadFile
 * Signature: (Ljava/io/InputStream;I)Lcom/kabouzeid/gramophone/service/ffmpeg/AudioContext;
 */
JNIEXPORT jobject JNICALL Java_com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer_loadFile
        (JNIEnv *, jobject, jobject, jint);

/*
 * Class:     com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer
 * Method:    decodeAndPlayAudio
 * Signature: (Lcom/kabouzeid/gramophone/service/ffmpeg/AudioContext;J)I
 */
JNIEXPORT jint JNICALL Java_com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer_decodeAndPlayAudio
        (JNIEnv *, jobject, jobject, jlong);

/*
 * Class:     com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer
 * Method:    cleanup
 * Signature: (Lcom/kabouzeid/gramophone/service/ffmpeg/AudioContext;)V
 */
JNIEXPORT void JNICALL Java_com_kabouzeid_gramophone_service_ffmpeg_FFmpegPlayer_cleanup
        (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
